PORT=
SECRET_KEY_BASE=
JWT_SECRET=

DB_NAME=
DB_SERVER=
DB_USERNAME=
DB_PASSWORD=
DB_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@tcp(${DB_SERVER})/${DB_NAME}?parseTime=True&loc=Local"

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
